/*Extension: VersionNumber
Id: composition-clinicaldocument-versionNumber
Title: "Version Number"
Description: "Advance Directive Information Document Version Number."
* value[x] 1..1

Extension: VersionNumber
Id: composition-clinicaldocument-versionNumber
Title: "Version Number"
Description: "Advance Directive Information Document Version Number."
* value[x] 1..1

Extension: VersionNumber
Id: composition-clinicaldocument-versionNumber
Title: "Version Number"
Description: "Advance Directive Information Document Version Number."
* value[x] 1..1

Extension: VersionNumber
Id: composition-clinicaldocument-versionNumber
Title: "Version Number"
Description: "Advance Directive Information Document Version Number."
* value[x] 1..1

Extension: VersionNumber
Id: composition-clinicaldocument-versionNumber
Title: "Version Number"
Description: "Advance Directive Information Document Version Number."
* value[x] 1..1

Extension: VersionNumber
Id: composition-clinicaldocument-versionNumber
Title: "Version Number"
Description: "Advance Directive Information Document Version Number."
* value[x] 1..1

Extension: VersionNumber
Id: composition-clinicaldocument-versionNumber
Title: "Version Number"
Description: "Advance Directive Information Document Version Number."
* value[x] 1..1

Extension: VersionNumber
Id: composition-clinicaldocument-versionNumber
Title: "Version Number"
Description: "Advance Directive Information Document Version Number."
* value[x] 1..1

Extension: VersionNumber
Id: composition-clinicaldocument-versionNumber
Title: "Version Number"
Description: "Advance Directive Information Document Version Number."
* value[x] 1..1
*/