﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of PACIO Advance Directive Interoperability Implementation Guide with US-Core</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of PACIO Advance Directive Interoperability Implementation Guide with US-Core</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>US Realm</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-observation-smoking-status-status.html">US Core Status for Smoking Status Observation</td><td><a href="http://hl7.org/fhir/R4/valueset-observation-status.html">ObservationStatus</td><td><a href="vs-us-core-observation-smoking-status-status-observation-status.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 16 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-smoking-status-observation-codes.html">US Core Smoking Status Observation Codes</td><td><a href="http://hl7.org/fhir/R4/valueset-observation-codes.html">LOINC Codes</td><td><a href="vs-us-core-smoking-status-observation-codes-observation-codes.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 1011 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/ValueSet-us-core-vital-signs.html">US Core Vital Signs ValueSet</td><td><a href="http://hl7.org/fhir/R4/valueset-observation-codes.html">LOINC Codes</td><td><a href="vs-us-core-vital-signs-observation-codes.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 1034 Notes</td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-head-occipital-frontal-circumference-percentile.html">US Core Pediatric Head Occipital-frontal Circumference Percentile Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-head-occipital-frontal-circumference-percentile-PADI-AutopsyObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-head-occipital-frontal-circumference-percentile.html">US Core Pediatric Head Occipital-frontal Circumference Percentile Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-head-occipital-frontal-circumference-percentile-PADI-CareExperiencePreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-head-occipital-frontal-circumference-percentile.html">US Core Pediatric Head Occipital-frontal Circumference Percentile Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-head-occipital-frontal-circumference-percentile-PADI-OrganDonationObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-head-occipital-frontal-circumference-percentile.html">US Core Pediatric Head Occipital-frontal Circumference Percentile Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-head-occipital-frontal-circumference-percentile-PADI-PMOLSTObservation.html">Comparison</a></td><td>12 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-head-occipital-frontal-circumference-percentile.html">US Core Pediatric Head Occipital-frontal Circumference Percentile Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-head-occipital-frontal-circumference-percentile-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-pediatric-bmi-for-age.html">US Core Pediatric BMI for Age Observation Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-pediatric-bmi-for-age-PADI-AutopsyObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-pediatric-bmi-for-age.html">US Core Pediatric BMI for Age Observation Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-pediatric-bmi-for-age-PADI-CareExperiencePreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-pediatric-bmi-for-age.html">US Core Pediatric BMI for Age Observation Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-pediatric-bmi-for-age-PADI-OrganDonationObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-pediatric-bmi-for-age.html">US Core Pediatric BMI for Age Observation Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-pediatric-bmi-for-age-PADI-PMOLSTObservation.html">Comparison</a></td><td>12 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-pediatric-bmi-for-age.html">US Core Pediatric BMI for Age Observation Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-pediatric-bmi-for-age-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-pediatric-weight-for-height.html">US Core Pediatric Weight for Height Observation Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-pediatric-weight-for-height-PADI-AutopsyObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-pediatric-weight-for-height.html">US Core Pediatric Weight for Height Observation Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-pediatric-weight-for-height-PADI-CareExperiencePreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-pediatric-weight-for-height.html">US Core Pediatric Weight for Height Observation Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-pediatric-weight-for-height-PADI-OrganDonationObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-pediatric-weight-for-height.html">US Core Pediatric Weight for Height Observation Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-pediatric-weight-for-height-PADI-PMOLSTObservation.html">Comparison</a></td><td>12 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-pediatric-weight-for-height.html">US Core Pediatric Weight for Height Observation Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-pediatric-weight-for-height-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-blood-pressure.html">US Core Blood Pressure Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-us-core-blood-pressure-PADI-AutopsyObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-blood-pressure.html">US Core Blood Pressure Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-us-core-blood-pressure-PADI-CareExperiencePreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-blood-pressure.html">US Core Blood Pressure Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-us-core-blood-pressure-PADI-OrganDonationObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-blood-pressure.html">US Core Blood Pressure Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-us-core-blood-pressure-PADI-PMOLSTObservation.html">Comparison</a></td><td>12 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-blood-pressure.html">US Core Blood Pressure Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-us-core-blood-pressure-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-bmi.html">US Core BMI Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-us-core-bmi-PADI-AutopsyObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-bmi.html">US Core BMI Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-us-core-bmi-PADI-CareExperiencePreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-bmi.html">US Core BMI Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-us-core-bmi-PADI-OrganDonationObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-bmi.html">US Core BMI Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-us-core-bmi-PADI-PMOLSTObservation.html">Comparison</a></td><td>12 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-bmi.html">US Core BMI Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-us-core-bmi-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-height.html">US Core Body Height Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-us-core-body-height-PADI-AutopsyObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-height.html">US Core Body Height Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-us-core-body-height-PADI-CareExperiencePreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-height.html">US Core Body Height Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-us-core-body-height-PADI-OrganDonationObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-height.html">US Core Body Height Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-us-core-body-height-PADI-PMOLSTObservation.html">Comparison</a></td><td>12 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-height.html">US Core Body Height Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-us-core-body-height-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-temperature.html">US Core Body Temperature Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-us-core-body-temperature-PADI-AutopsyObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-temperature.html">US Core Body Temperature Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-us-core-body-temperature-PADI-CareExperiencePreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-temperature.html">US Core Body Temperature Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-us-core-body-temperature-PADI-OrganDonationObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-temperature.html">US Core Body Temperature Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-us-core-body-temperature-PADI-PMOLSTObservation.html">Comparison</a></td><td>12 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-temperature.html">US Core Body Temperature Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-us-core-body-temperature-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-weight.html">US Core Body Weight Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-us-core-body-weight-PADI-AutopsyObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-weight.html">US Core Body Weight Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-us-core-body-weight-PADI-CareExperiencePreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-weight.html">US Core Body Weight Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-us-core-body-weight-PADI-OrganDonationObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-weight.html">US Core Body Weight Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-us-core-body-weight-PADI-PMOLSTObservation.html">Comparison</a></td><td>12 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-body-weight.html">US Core Body Weight Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-us-core-body-weight-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-documentreference.html">US Core DocumentReference Profile</td><td><a href="../StructureDefinition-PADI-DocumentReference.html">PACIO ADI Document Reference</td><td><a href="sd-us-core-documentreference-PADI-DocumentReference.html">Comparison</a></td><td>2 Breaking Changes, 4 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-head-circumference.html">US Core Head Circumference Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-us-core-head-circumference-PADI-AutopsyObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-head-circumference.html">US Core Head Circumference Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-us-core-head-circumference-PADI-CareExperiencePreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-head-circumference.html">US Core Head Circumference Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-us-core-head-circumference-PADI-OrganDonationObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-head-circumference.html">US Core Head Circumference Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-us-core-head-circumference-PADI-PMOLSTObservation.html">Comparison</a></td><td>12 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-head-circumference.html">US Core Head Circumference Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-us-core-head-circumference-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-heart-rate.html">US Core Heart Rate Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-us-core-heart-rate-PADI-AutopsyObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-heart-rate.html">US Core Heart Rate Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-us-core-heart-rate-PADI-CareExperiencePreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-heart-rate.html">US Core Heart Rate Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-us-core-heart-rate-PADI-OrganDonationObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-heart-rate.html">US Core Heart Rate Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-us-core-heart-rate-PADI-PMOLSTObservation.html">Comparison</a></td><td>12 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-heart-rate.html">US Core Heart Rate Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-us-core-heart-rate-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-observation-lab.html">US Core Laboratory Result Observation Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-us-core-observation-lab-PADI-AutopsyObservation.html">Comparison</a></td><td>8 Breaking Changes, 8 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-observation-lab.html">US Core Laboratory Result Observation Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-us-core-observation-lab-PADI-CareExperiencePreference.html">Comparison</a></td><td>8 Breaking Changes, 8 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-observation-lab.html">US Core Laboratory Result Observation Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-us-core-observation-lab-PADI-OrganDonationObservation.html">Comparison</a></td><td>8 Breaking Changes, 8 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-observation-lab.html">US Core Laboratory Result Observation Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-us-core-observation-lab-PADI-PMOLSTObservation.html">Comparison</a></td><td>6 Breaking Changes, 8 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-observation-lab.html">US Core Laboratory Result Observation Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-us-core-observation-lab-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>8 Breaking Changes, 8 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-pulse-oximetry.html">US Core Pulse Oximetry Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-us-core-pulse-oximetry-PADI-AutopsyObservation.html">Comparison</a></td><td>15 Breaking Changes, 20 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-pulse-oximetry.html">US Core Pulse Oximetry Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-us-core-pulse-oximetry-PADI-CareExperiencePreference.html">Comparison</a></td><td>15 Breaking Changes, 20 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-pulse-oximetry.html">US Core Pulse Oximetry Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-us-core-pulse-oximetry-PADI-OrganDonationObservation.html">Comparison</a></td><td>15 Breaking Changes, 20 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-pulse-oximetry.html">US Core Pulse Oximetry Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-us-core-pulse-oximetry-PADI-PMOLSTObservation.html">Comparison</a></td><td>13 Breaking Changes, 20 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-pulse-oximetry.html">US Core Pulse Oximetry Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-us-core-pulse-oximetry-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>15 Breaking Changes, 20 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-respiratory-rate.html">US Core Respiratory Rate Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-us-core-respiratory-rate-PADI-AutopsyObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-respiratory-rate.html">US Core Respiratory Rate Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-us-core-respiratory-rate-PADI-CareExperiencePreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-respiratory-rate.html">US Core Respiratory Rate Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-us-core-respiratory-rate-PADI-OrganDonationObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-respiratory-rate.html">US Core Respiratory Rate Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-us-core-respiratory-rate-PADI-PMOLSTObservation.html">Comparison</a></td><td>12 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-respiratory-rate.html">US Core Respiratory Rate Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-us-core-respiratory-rate-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-smokingstatus.html">US Core Smoking Status Observation Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-us-core-smokingstatus-PADI-AutopsyObservation.html">Comparison</a></td><td>5 Breaking Changes, 2 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-smokingstatus.html">US Core Smoking Status Observation Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-us-core-smokingstatus-PADI-CareExperiencePreference.html">Comparison</a></td><td>5 Breaking Changes, 2 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-smokingstatus.html">US Core Smoking Status Observation Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-us-core-smokingstatus-PADI-OrganDonationObservation.html">Comparison</a></td><td>5 Breaking Changes, 2 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-smokingstatus.html">US Core Smoking Status Observation Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-us-core-smokingstatus-PADI-PMOLSTObservation.html">Comparison</a></td><td>7 Breaking Changes, 2 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-smokingstatus.html">US Core Smoking Status Observation Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-us-core-smokingstatus-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>5 Breaking Changes, 2 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-vital-signs.html">US Core Vital Signs Profile</td><td><a href="../StructureDefinition-PADI-AutopsyObservation.html">ADI Autopsy Observation</td><td><a href="sd-us-core-vital-signs-PADI-AutopsyObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-vital-signs.html">US Core Vital Signs Profile</td><td><a href="../StructureDefinition-PADI-CareExperiencePreference.html">ADI Care Experience Preference</td><td><a href="sd-us-core-vital-signs-PADI-CareExperiencePreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-vital-signs.html">US Core Vital Signs Profile</td><td><a href="../StructureDefinition-PADI-OrganDonationObservation.html">ADI Organ Donation</td><td><a href="sd-us-core-vital-signs-PADI-OrganDonationObservation.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-vital-signs.html">US Core Vital Signs Profile</td><td><a href="../StructureDefinition-PADI-PMOLSTObservation.html">ADI PMOLST Observation</td><td><a href="sd-us-core-vital-signs-PADI-PMOLSTObservation.html">Comparison</a></td><td>12 Breaking Changes, 19 Changes, 7 Notes</td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/us/core/2021Jan/StructureDefinition-us-core-vital-signs.html">US Core Vital Signs Profile</td><td><a href="../StructureDefinition-PADI-PersonalInterventionPreference.html">ADI Personal Intervention Preference</td><td><a href="sd-us-core-vital-signs-PADI-PersonalInterventionPreference.html">Comparison</a></td><td>14 Breaking Changes, 19 Changes, 7 Notes</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
